APP_ENV=dev
COOKIE_SECRET=
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
GOOGLE_CLIENT_ID=

AZURE_AD_CLOUD_INSTANCE="https://login.microsoftonline.com/"
AZURE_AD_TENANT_ID="contoso.microsoft.com"
AZURE_AD_CLIENT_ID="Enter_the_Application_Id_Here"
AZURE_AD_CLIENT_SECRET="Enter_the_Client_Secret_Here"

AZURE_AD_REDIRECT_URI="http://localhost:3000/auth/redirect"
AZURE_AD_POST_LOGOUT_REDIRECT_URI="http://localhost:3000"

AZURE_AD_GRAPH_API_ENDPOINT="https://graph.microsoft.com/" # graph api endpoint string should end with a trailing slash