APP_ENV=dev
COOKIE_SECRET=shshakkasoos
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
GOOGLE_CLIENT_ID="Get from google 2FA > App passwords"

AZURE_AD_TENANT_ID="You will get after registering the MS Entra ID app"
AZURE_AD_CLIENT_ID="You will get after registering the MS Entra ID app"
AZURE_AD_CLIENT_SECRET="Generate from Certificates and Secrets > Client Secret"

AZURE_AD_REDIRECT_URI=http://localhost:3000/api/auth/callback/azure-ad
AZURE_AD_POST_LOGOUT_REDIRECT_URI=http://localhost:3000